<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EEI-pe-wIC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Bt7-fm-FnW">
            <objects>
                <collectionViewController id="C9O-Ks-WBe" customClass="CategoriesCollectionViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="joy-JP-Pk4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rTH-CV-Pzh">
                            <size key="itemSize" width="169" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8zx-60-tcr" customClass="CategoryCollectionViewCell" customModule="AppList" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="169" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1q-Hg-la4">
                                            <rect key="frame" x="8" y="78" width="153" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A1q-Hg-la4" firstAttribute="centerY" secondItem="8zx-60-tcr" secondAttribute="centerY" id="73t-Np-JEM"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="A1q-Hg-la4" secondAttribute="leading" id="mtR-wm-RAP"/>
                                    <constraint firstItem="A1q-Hg-la4" firstAttribute="centerX" secondItem="8zx-60-tcr" secondAttribute="centerX" id="sd1-pM-nbe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="A1q-Hg-la4" secondAttribute="trailing" id="tu1-Z0-Bk2"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryName" destination="A1q-Hg-la4" id="rp4-Lr-MAL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C9O-Ks-WBe" id="bPs-4r-NQ9"/>
                            <outlet property="delegate" destination="C9O-Ks-WBe" id="YvA-Wp-3DB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="3cZ-Tz-lNT"/>
                    <connections>
                        <segue destination="jeE-ox-t3t" kind="presentation" identifier="showApps" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="WYL-UL-TXS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lV-qu-cIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="445"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rLg-xC-smG">
            <objects>
                <viewController id="L51-vl-GRb" customClass="DetailViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFS-C3-goG"/>
                        <viewControllerLayoutGuide type="bottom" id="78F-HT-lO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbg-jA-Ap2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-Hz-NFx">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RWn-gs-srV"/>
                                    <constraint firstAttribute="height" constant="100" id="k0K-XJ-smJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Una acplicacion con un nombre jodidamente largo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-NK-bnX">
                                <rect key="frame" x="128" y="20" width="457" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVm-2G-lGy">
                                <rect key="frame" x="128" y="64" width="349" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="qeg-GU-u8b"/>
                                </constraints>
                                <state key="normal" title="More apps">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAuthorApps:" destination="L51-vl-GRb" eventType="touchUpInside" id="YrL-Nk-fBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-fW-eoj">
                                <rect key="frame" x="492" y="64" width="77" height="23"/>
                                <state key="normal" title="Get App">
                                    <color key="titleColor" red="0.078431372550000003" green="0.66274509800000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getApp:" destination="L51-vl-GRb" eventType="touchUpInside" id="0Qe-6E-vZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relesead Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-vg-u4L">
                                <rect key="frame" x="128" y="95" width="452" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xmx-KZ-mFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-cR-Nqh">
                                <rect key="frame" x="20" y="134" width="560" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehU-cR-Nqh" firstAttribute="top" secondItem="4hm-vg-u4L" secondAttribute="bottom" constant="18" id="2fo-Np-4cp"/>
                            <constraint firstAttribute="bottom" secondItem="ehU-cR-Nqh" secondAttribute="bottom" constant="20" symbolic="YES" id="5bj-XZ-Ljo"/>
                            <constraint firstItem="IVm-2G-lGy" firstAttribute="top" secondItem="AB2-fW-eoj" secondAttribute="top" id="5fE-IA-uQS"/>
                            <constraint firstItem="JfO-NK-bnX" firstAttribute="leading" secondItem="IVm-2G-lGy" secondAttribute="leading" id="6Qe-B4-qv1"/>
                            <constraint firstItem="4hm-vg-u4L" firstAttribute="trailing" secondItem="ehU-cR-Nqh" secondAttribute="trailing" id="96o-fB-TH2"/>
                            <constraint firstItem="4hm-vg-u4L" firstAttribute="top" secondItem="IVm-2G-lGy" secondAttribute="bottom" constant="8" symbolic="YES" id="9Yi-4y-sNg"/>
                            <constraint firstItem="IVm-2G-lGy" firstAttribute="leading" secondItem="4hm-vg-u4L" secondAttribute="leading" id="AKd-zh-sbM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K2i-Hz-NFx" secondAttribute="leading" id="IRY-CY-EFA"/>
                            <constraint firstItem="ehU-cR-Nqh" firstAttribute="leading" secondItem="K2i-Hz-NFx" secondAttribute="leading" id="IcN-et-tYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfO-NK-bnX" secondAttribute="trailing" constant="-5" id="O83-Ob-IEL"/>
                            <constraint firstItem="ehU-cR-Nqh" firstAttribute="top" secondItem="K2i-Hz-NFx" secondAttribute="bottom" constant="14" id="XMJ-Kw-jfL"/>
                            <constraint firstItem="IVm-2G-lGy" firstAttribute="top" secondItem="JfO-NK-bnX" secondAttribute="bottom" constant="3" id="Xu4-9g-l2r"/>
                            <constraint firstItem="IVm-2G-lGy" firstAttribute="baseline" secondItem="AB2-fW-eoj" secondAttribute="firstBaseline" id="Yj5-Yb-fxY"/>
                            <constraint firstItem="K2i-Hz-NFx" firstAttribute="top" secondItem="MFS-C3-goG" secondAttribute="bottom" id="gWj-BC-k1b"/>
                            <constraint firstItem="4hm-vg-u4L" firstAttribute="trailing" secondItem="Wbg-jA-Ap2" secondAttribute="trailingMargin" id="hMP-jW-7z5"/>
                            <constraint firstItem="JfO-NK-bnX" firstAttribute="leading" secondItem="K2i-Hz-NFx" secondAttribute="trailing" constant="8" symbolic="YES" id="iWL-Bu-mSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AB2-fW-eoj" secondAttribute="trailing" constant="11" id="rv3-5a-aT1"/>
                            <constraint firstItem="JfO-NK-bnX" firstAttribute="top" secondItem="K2i-Hz-NFx" secondAttribute="top" id="uxR-wR-VDe"/>
                            <constraint firstItem="AB2-fW-eoj" firstAttribute="baseline" secondItem="IVm-2G-lGy" secondAttribute="firstBaseline" id="xb0-DG-Da6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appSumaryLabel" destination="ehU-cR-Nqh" id="ab0-mJ-v25"/>
                        <outlet property="getAppButton" destination="AB2-fW-eoj" id="7op-lZ-sft"/>
                        <outlet property="logoImageView" destination="K2i-Hz-NFx" id="YfE-Cf-iUW"/>
                        <outlet property="moreAppsButton" destination="IVm-2G-lGy" id="GSj-Ew-det"/>
                        <outlet property="nameLabel" destination="JfO-NK-bnX" id="hc3-DW-D4W"/>
                        <outlet property="releasedDateLabel" destination="4hm-vg-u4L" id="H5J-Ff-KgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0J-0B-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lX-hb-jEy">
            <objects>
                <navigationController id="mKz-Ty-uA5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUw-fZ-mYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7F-Uj-iSr" kind="relationship" relationship="rootViewController" id="RbV-OY-L8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9g-Jk-hyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="33"/>
        </scene>
        <!--App List Split View Controller-->
        <scene sceneID="xvk-wR-rqt">
            <objects>
                <splitViewController storyboardIdentifier="Split" id="jeE-ox-t3t" customClass="AppListSplitViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mKz-Ty-uA5" kind="relationship" relationship="masterViewController" id="IAY-Ap-GeE"/>
                        <segue destination="L51-vl-GRb" kind="relationship" relationship="detailViewController" id="RER-Ds-E82"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdY-ZB-tDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZg-wf-ckm">
            <objects>
                <navigationController storyboardIdentifier="CategoriesNavigationBar" automaticallyAdjustsScrollViewInsets="NO" id="myD-et-tQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ae4-wf-4rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9O-Ks-WBe" kind="relationship" relationship="rootViewController" id="Bgd-9r-b4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV4-X1-T1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="445"/>
        </scene>
        <!--Apps-->
        <scene sceneID="7zi-1e-Y2e">
            <objects>
                <collectionViewController id="l7F-Uj-iSr" customClass="AppsCollectionViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Uq-Yp-2Dh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OKY-dr-yE0">
                            <size key="itemSize" width="264" height="66"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Rsl-hu-el7" customClass="AppCollectionViewCell" customModule="AppList" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="264" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-5q-NZ3">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3Ra-NP-JfX"/>
                                                <constraint firstAttribute="height" constant="50" id="53u-vV-qja"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-ww-4vP">
                                            <rect key="frame" x="69" y="22" width="187" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="cxx-5q-NZ3" secondAttribute="leading" id="GCf-8v-cqE"/>
                                    <constraint firstItem="cxx-5q-NZ3" firstAttribute="centerY" secondItem="ytD-ww-4vP" secondAttribute="centerY" id="WrT-wv-Ecb"/>
                                    <constraint firstItem="cxx-5q-NZ3" firstAttribute="bottom" secondItem="Rsl-hu-el7" secondAttribute="bottomMargin" id="aS4-y1-XLd"/>
                                    <constraint firstItem="cxx-5q-NZ3" firstAttribute="top" secondItem="Rsl-hu-el7" secondAttribute="topMargin" id="iDS-0I-fmw"/>
                                    <constraint firstItem="ytD-ww-4vP" firstAttribute="trailing" secondItem="Rsl-hu-el7" secondAttribute="trailingMargin" id="mPh-u5-kcv"/>
                                    <constraint firstItem="ytD-ww-4vP" firstAttribute="leading" secondItem="cxx-5q-NZ3" secondAttribute="trailing" constant="11" id="ymh-Yh-IxK"/>
                                </constraints>
                                <connections>
                                    <outlet property="appName" destination="ytD-ww-4vP" id="frM-5k-LH4"/>
                                    <outlet property="logo" destination="cxx-5q-NZ3" id="SCh-DH-BUn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l7F-Uj-iSr" id="3fT-7d-G32"/>
                            <outlet property="delegate" destination="l7F-Uj-iSr" id="28t-uD-KqB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Apps" id="FeW-1S-Vjs"/>
                    <connections>
                        <segue destination="C9O-Ks-WBe" kind="presentation" identifier="goBack" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="DLV-aL-iQg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20R-LN-7mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="33"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="VcB-Bo-XRQ">
            <objects>
                <viewController id="EEI-pe-wIC" customClass="SplashViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMj-0Y-r9G"/>
                        <viewControllerLayoutGuide type="bottom" id="b93-u2-QuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pt8-zJ-lgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-dv-TrG">
                                <rect key="frame" x="20" y="214" width="560" height="172"/>
                                <string key="text">App
List</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-r4-JRd">
                                <rect key="frame" x="282" y="371" width="37" height="37"/>
                                <color key="color" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eb-dv-TrG" firstAttribute="top" secondItem="RMj-0Y-r9G" secondAttribute="bottom" constant="194" id="5f9-3X-ceV"/>
                            <constraint firstItem="5eb-dv-TrG" firstAttribute="centerY" secondItem="Pt8-zJ-lgv" secondAttribute="centerY" id="N4G-Kh-0DZ"/>
                            <constraint firstItem="b93-u2-QuJ" firstAttribute="top" secondItem="1U3-r4-JRd" secondAttribute="bottom" constant="192" id="hfP-xY-fEf"/>
                            <constraint firstItem="5eb-dv-TrG" firstAttribute="trailing" secondItem="Pt8-zJ-lgv" secondAttribute="trailingMargin" id="mEl-Yd-kwO"/>
                            <constraint firstItem="1U3-r4-JRd" firstAttribute="centerX" secondItem="5eb-dv-TrG" secondAttribute="centerX" id="p1o-nB-Oep"/>
                            <constraint firstItem="5eb-dv-TrG" firstAttribute="leading" secondItem="Pt8-zJ-lgv" secondAttribute="leadingMargin" id="vFr-ED-3CR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbD-c2-gw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="445"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DLV-aL-iQg"/>
    </inferredMetricsTieBreakers>
</document>
