<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EEI-pe-wIC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Bt7-fm-FnW">
            <objects>
                <collectionViewController id="C9O-Ks-WBe" customClass="CategoriesCollectionViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="joy-JP-Pk4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rTH-CV-Pzh">
                            <size key="itemSize" width="169" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8zx-60-tcr" customClass="CategoryCollectionViewCell" customModule="AppList" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="169" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1q-Hg-la4">
                                            <rect key="frame" x="8" y="78" width="153" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A1q-Hg-la4" firstAttribute="centerY" secondItem="8zx-60-tcr" secondAttribute="centerY" id="73t-Np-JEM"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="A1q-Hg-la4" secondAttribute="leading" id="mtR-wm-RAP"/>
                                    <constraint firstItem="A1q-Hg-la4" firstAttribute="centerX" secondItem="8zx-60-tcr" secondAttribute="centerX" id="sd1-pM-nbe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="A1q-Hg-la4" secondAttribute="trailing" id="tu1-Z0-Bk2"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryName" destination="A1q-Hg-la4" id="rp4-Lr-MAL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C9O-Ks-WBe" id="bPs-4r-NQ9"/>
                            <outlet property="delegate" destination="C9O-Ks-WBe" id="YvA-Wp-3DB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="3cZ-Tz-lNT"/>
                    <connections>
                        <segue destination="l7F-Uj-iSr" kind="show" identifier="showApps" id="Nga-L6-Pa7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lV-qu-cIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="445"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rLg-xC-smG">
            <objects>
                <viewController id="L51-vl-GRb" customClass="DetailViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFS-C3-goG"/>
                        <viewControllerLayoutGuide type="bottom" id="78F-HT-lO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbg-jA-Ap2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-Hz-NFx">
                                <rect key="frame" x="20" y="79" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BaX-Ui-lsd"/>
                                    <constraint firstAttribute="width" constant="100" id="V97-PL-KO0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-NK-bnX">
                                <rect key="frame" x="128" y="79" width="457" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="IVm-2G-lGy">
                                <rect key="frame" x="128" y="108" width="457" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3VT-Ik-rO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="More apps">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAuthorApps:" destination="L51-vl-GRb" eventType="touchUpInside" id="YrL-Nk-fBu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-cR-Nqh">
                                <rect key="frame" x="20" y="193" width="565" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-fW-eoj">
                                <rect key="frame" x="125" y="156" width="69" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="0dA-Xg-nqY"/>
                                    <constraint firstAttribute="height" constant="23" id="60F-hz-5GX"/>
                                </constraints>
                                <state key="normal" title="Get App">
                                    <color key="titleColor" red="0.078431372550000003" green="0.66274509800000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getApp:" destination="L51-vl-GRb" eventType="touchUpInside" id="0Qe-6E-vZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relesead Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-vg-u4L">
                                <rect key="frame" x="128" y="132" width="457" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eBo-mM-Xo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hm-vg-u4L" firstAttribute="top" secondItem="IVm-2G-lGy" secondAttribute="bottom" constant="1" id="4Qm-YO-oE9"/>
                            <constraint firstItem="ehU-cR-Nqh" firstAttribute="top" secondItem="K2i-Hz-NFx" secondAttribute="bottom" constant="14" id="5n4-om-2hW"/>
                            <constraint firstItem="K2i-Hz-NFx" firstAttribute="leading" secondItem="ehU-cR-Nqh" secondAttribute="leading" id="9TG-6g-OC4"/>
                            <constraint firstItem="K2i-Hz-NFx" firstAttribute="top" secondItem="MFS-C3-goG" secondAttribute="bottom" constant="15" id="DT1-O9-yqs"/>
                            <constraint firstItem="IVm-2G-lGy" firstAttribute="top" secondItem="JfO-NK-bnX" secondAttribute="bottom" id="GlM-A9-Bmu"/>
                            <constraint firstItem="IVm-2G-lGy" firstAttribute="trailing" secondItem="Wbg-jA-Ap2" secondAttribute="trailingMargin" constant="5" id="OWS-pB-d1p"/>
                            <constraint firstItem="AB2-fW-eoj" firstAttribute="leading" secondItem="K2i-Hz-NFx" secondAttribute="trailing" constant="5" id="OXA-jH-Pqd"/>
                            <constraint firstItem="JfO-NK-bnX" firstAttribute="top" secondItem="K2i-Hz-NFx" secondAttribute="top" id="SQb-E0-lPJ"/>
                            <constraint firstItem="K2i-Hz-NFx" firstAttribute="leading" secondItem="Wbg-jA-Ap2" secondAttribute="leadingMargin" id="WV0-Qy-fSW"/>
                            <constraint firstItem="JfO-NK-bnX" firstAttribute="trailing" secondItem="ehU-cR-Nqh" secondAttribute="trailing" id="Xci-Su-Zov"/>
                            <constraint firstItem="JfO-NK-bnX" firstAttribute="leading" secondItem="IVm-2G-lGy" secondAttribute="leading" id="ayW-oZ-Kwy"/>
                            <constraint firstItem="AB2-fW-eoj" firstAttribute="top" secondItem="4hm-vg-u4L" secondAttribute="bottom" constant="3" id="du6-aA-wbj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ehU-cR-Nqh" secondAttribute="bottom" constant="20" id="gbT-pJ-s6o"/>
                            <constraint firstItem="JfO-NK-bnX" firstAttribute="leading" secondItem="K2i-Hz-NFx" secondAttribute="trailing" constant="8" symbolic="YES" id="hWt-R8-4t3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfO-NK-bnX" secondAttribute="trailing" constant="-5" id="rtl-bJ-v6a"/>
                            <constraint firstItem="AB2-fW-eoj" firstAttribute="bottom" secondItem="K2i-Hz-NFx" secondAttribute="bottom" id="vaB-NU-DLl"/>
                            <constraint firstItem="IVm-2G-lGy" firstAttribute="leading" secondItem="4hm-vg-u4L" secondAttribute="leading" id="xx0-4c-She"/>
                            <constraint firstItem="IVm-2G-lGy" firstAttribute="trailing" secondItem="4hm-vg-u4L" secondAttribute="trailing" id="yMf-bO-kmC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appSumaryLabel" destination="ehU-cR-Nqh" id="ab0-mJ-v25"/>
                        <outlet property="getAppButton" destination="AB2-fW-eoj" id="7op-lZ-sft"/>
                        <outlet property="logoImageView" destination="K2i-Hz-NFx" id="YfE-Cf-iUW"/>
                        <outlet property="moreAppsButton" destination="IVm-2G-lGy" id="GSj-Ew-det"/>
                        <outlet property="nameLabel" destination="JfO-NK-bnX" id="hc3-DW-D4W"/>
                        <outlet property="releasedDateLabel" destination="4hm-vg-u4L" id="H5J-Ff-KgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0J-0B-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZg-wf-ckm">
            <objects>
                <navigationController storyboardIdentifier="CategoriesNavigationBar" automaticallyAdjustsScrollViewInsets="NO" id="myD-et-tQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ae4-wf-4rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9O-Ks-WBe" kind="relationship" relationship="rootViewController" id="Bgd-9r-b4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV4-X1-T1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="445"/>
        </scene>
        <!--Apps-->
        <scene sceneID="7zi-1e-Y2e">
            <objects>
                <collectionViewController id="l7F-Uj-iSr" customClass="AppsCollectionViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Uq-Yp-2Dh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OKY-dr-yE0">
                            <size key="itemSize" width="264" height="66"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Rsl-hu-el7" customClass="AppCollectionViewCell" customModule="AppList" customModuleProvider="target">
                                <rect key="frame" x="20" y="151" width="264" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-5q-NZ3">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3Ra-NP-JfX"/>
                                                <constraint firstAttribute="height" constant="50" id="53u-vV-qja"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-ww-4vP">
                                            <rect key="frame" x="69" y="22" width="187" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="cxx-5q-NZ3" secondAttribute="leading" id="GCf-8v-cqE"/>
                                    <constraint firstItem="cxx-5q-NZ3" firstAttribute="centerY" secondItem="ytD-ww-4vP" secondAttribute="centerY" id="WrT-wv-Ecb"/>
                                    <constraint firstItem="cxx-5q-NZ3" firstAttribute="bottom" secondItem="Rsl-hu-el7" secondAttribute="bottomMargin" id="aS4-y1-XLd"/>
                                    <constraint firstItem="cxx-5q-NZ3" firstAttribute="top" secondItem="Rsl-hu-el7" secondAttribute="topMargin" id="iDS-0I-fmw"/>
                                    <constraint firstItem="ytD-ww-4vP" firstAttribute="trailing" secondItem="Rsl-hu-el7" secondAttribute="trailingMargin" id="mPh-u5-kcv"/>
                                    <constraint firstItem="ytD-ww-4vP" firstAttribute="leading" secondItem="cxx-5q-NZ3" secondAttribute="trailing" constant="11" id="ymh-Yh-IxK"/>
                                </constraints>
                                <connections>
                                    <outlet property="appName" destination="ytD-ww-4vP" id="frM-5k-LH4"/>
                                    <outlet property="logo" destination="cxx-5q-NZ3" id="SCh-DH-BUn"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IpadCell" id="Uhv-ka-Z9g" customClass="AppCollectionViewCell" customModule="AppList" customModuleProvider="target">
                                <rect key="frame" x="294" y="84" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-qv-NYZ">
                                            <rect key="frame" x="50" y="27" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-7r-qHQ">
                                            <rect key="frame" x="8" y="148" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bMl-qv-NYZ" firstAttribute="top" secondItem="Uhv-ka-Z9g" secondAttribute="topMargin" constant="19" id="FP2-rP-NkU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ZJs-7r-qHQ" secondAttribute="bottom" constant="23" id="IcH-Z0-L6q"/>
                                    <constraint firstItem="ZJs-7r-qHQ" firstAttribute="trailing" secondItem="Uhv-ka-Z9g" secondAttribute="trailingMargin" id="LUt-wz-V0k"/>
                                    <constraint firstItem="bMl-qv-NYZ" firstAttribute="leading" secondItem="Uhv-ka-Z9g" secondAttribute="leadingMargin" constant="42" id="T0Z-Zb-odL"/>
                                    <constraint firstItem="ZJs-7r-qHQ" firstAttribute="leading" secondItem="Uhv-ka-Z9g" secondAttribute="leadingMargin" id="aiP-0m-nBM"/>
                                    <constraint firstItem="bMl-qv-NYZ" firstAttribute="centerX" secondItem="ZJs-7r-qHQ" secondAttribute="centerX" id="iJc-n3-muk"/>
                                    <constraint firstItem="ZJs-7r-qHQ" firstAttribute="top" secondItem="bMl-qv-NYZ" secondAttribute="bottom" constant="21" id="s8D-p9-mlD"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="appName" destination="ZJs-7r-qHQ" id="9cS-Hi-Kbr"/>
                                    <outlet property="logo" destination="bMl-qv-NYZ" id="jKc-Lh-k5O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l7F-Uj-iSr" id="3fT-7d-G32"/>
                            <outlet property="delegate" destination="l7F-Uj-iSr" id="28t-uD-KqB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Apps" id="FeW-1S-Vjs"/>
                    <connections>
                        <segue destination="L51-vl-GRb" kind="show" identifier="showAppInfo" id="Gj6-Vp-2uF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20R-LN-7mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="445"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="VcB-Bo-XRQ">
            <objects>
                <viewController id="EEI-pe-wIC" customClass="SplashViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMj-0Y-r9G"/>
                        <viewControllerLayoutGuide type="bottom" id="b93-u2-QuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pt8-zJ-lgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-dv-TrG">
                                <rect key="frame" x="20" y="214" width="560" height="172"/>
                                <string key="text">App
List</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-r4-JRd">
                                <rect key="frame" x="282" y="371" width="37" height="37"/>
                                <color key="color" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-JT-CYG">
                                <rect key="frame" x="20" y="421" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-zK-BXJ">
                                <rect key="frame" x="194" y="450" width="214" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VsX-gL-sT9"/>
                                    <constraint firstAttribute="width" constant="214" id="d6A-tY-Mcb"/>
                                </constraints>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryAgain:" destination="EEI-pe-wIC" eventType="touchUpInside" id="SX7-WK-UwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mpe-zK-BXJ" firstAttribute="centerX" secondItem="1U3-r4-JRd" secondAttribute="centerX" id="23C-dE-IYP"/>
                            <constraint firstItem="5eb-dv-TrG" firstAttribute="top" secondItem="RMj-0Y-r9G" secondAttribute="bottom" constant="194" id="5f9-3X-ceV"/>
                            <constraint firstItem="mXD-JT-CYG" firstAttribute="top" secondItem="1U3-r4-JRd" secondAttribute="bottom" constant="13" id="8Jh-Oh-3JB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXD-JT-CYG" secondAttribute="trailing" id="N0R-Vd-MVb"/>
                            <constraint firstItem="5eb-dv-TrG" firstAttribute="centerY" secondItem="Pt8-zJ-lgv" secondAttribute="centerY" id="N4G-Kh-0DZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mXD-JT-CYG" secondAttribute="leading" id="PJA-3u-Uet"/>
                            <constraint firstItem="b93-u2-QuJ" firstAttribute="top" secondItem="1U3-r4-JRd" secondAttribute="bottom" constant="192" id="hfP-xY-fEf"/>
                            <constraint firstItem="Mpe-zK-BXJ" firstAttribute="top" secondItem="mXD-JT-CYG" secondAttribute="bottom" constant="8" id="ljt-nP-5ne"/>
                            <constraint firstItem="5eb-dv-TrG" firstAttribute="trailing" secondItem="Pt8-zJ-lgv" secondAttribute="trailingMargin" id="mEl-Yd-kwO"/>
                            <constraint firstItem="1U3-r4-JRd" firstAttribute="centerX" secondItem="5eb-dv-TrG" secondAttribute="centerX" id="p1o-nB-Oep"/>
                            <constraint firstItem="5eb-dv-TrG" firstAttribute="leading" secondItem="Pt8-zJ-lgv" secondAttribute="leadingMargin" id="vFr-ED-3CR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1U3-r4-JRd" id="tHk-Ud-Jwl"/>
                        <outlet property="alertLabel" destination="mXD-JT-CYG" id="LsN-Cr-354"/>
                        <outlet property="tryAgainButton" destination="Mpe-zK-BXJ" id="EO4-eZ-6xT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbD-c2-gw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="445"/>
        </scene>
    </scenes>
</document>
